<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken Theme">
	<!-- Page Title -->
	<title>Barbershop and Hair Salon HTML Template</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700%7CMontserrat:400,500,600,700,800,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome & Flat icon css-->
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<!-- Carousel css -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Slick nav css -->
	<link rel="stylesheet" href="css/slicknav.css">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen" >
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="71">
	<!-- Preloader starts -->
	<div class="preloader">
		<div class="browser-screen-loading-content">
			<div class="loading-dots dark-gray">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
			<p class="loading-text">Loading</p>
		</div>
    </div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts-->
	<header>
		<nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<!-- Logo starts -->
					<a class="navbar-brand" href="#">
						<img src="images/small-logo.png" alt="Barbershop" />
					</a>
					<!-- Logo Ends -->
					
					<!-- Responsive Menu button starts -->
					<div class="navbar-toggle">
					</div>
					<!-- Responsive Menu button Ends -->
				</div>
				
				<div id="responsive-menu"></div>
				
				<!-- Navigation starts -->
				<div class="navbar-collapse collapse" id="navigation">
					<ul class="nav navbar-nav navbar-right main-navigation" id="main-menu">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#ourteam">Team</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#testimonial">Testimonial</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<!-- Navigation Ends -->
			</div>
		</nav>
	</header>
	<!-- Header Section Ends-->
	
	<!-- Banner Section Starts -->
	<section class="banner" id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-banner">
						<img src="images/logo.png" alt="Logo" />
						<p>Discover Your Style & Beauty</p>
						<h3>Your new Perfect <br />Style & Design</h3>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<div class="banner-info-single">
						<div class="icon-box"><i class="fa fa-clock-o"></i></div>
						<h3>Open Time</h3>
						<p>Monday – Friday: 09:00 – 22:00</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="banner-info-single">
						<div class="icon-box"><i class="fa fa-map-marker"></i></div>
						<h3>Our Location</h3>
						<p>100 Mainstreet Center, Sydney</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="banner-info-single">
						<div class="icon-box"><i class="fa fa-phone"></i></div>
						<h3>Book Now</h3>
						<p>+208 333 9296</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="banner-icon"><i class="flaticon-hair-salon-situation"></i></div>
	</section>
	<!-- Banner Section Ends -->
	
	<!-- About us section starts -->
	<section class="aboutus" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<h2>About Barber Shop</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="about-image">
						<div class="about-img-single">
							<img src="images/about-1.jpg" alt="" />
						</div>
						
						<div class="about-img-single">
							<img src="images/about-2.jpg" alt="" />
						</div>
						
						<div class="about-img-single">
							<img src="images/about-3.jpg" alt="" />
						</div>
					</div>
					
					<div class="about-desc">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Why do we use it.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About us section ends -->
	
	<!-- Services section starts -->
	<section class="service" id="service">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<h2>Services</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="service-single">
						<div class="icon-box-outer">
							<div class="icon-box">
								<i class="flaticon-shaver"></i>
							</div>
						</div>
						
						<h3>Beard Trim</h3>
						<p>Lior sit amet, consectetur adipisg elit,sed do eiusmod tempor incdunt ut</p>
						<h5>Time : 30 Min</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="service-single">
						<div class="icon-box-outer">
							<div class="icon-box">
								<i class="flaticon-razor"></i>
							</div>
						</div>
						
						<h3>Moustache Trim</h3>
						<p>Lior sit amet, consectetur adipisg elit,sed do eiusmod tempor incdunt ut</p>
						<h5>Time : 30 Min</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="service-single">
						<div class="icon-box-outer">
							<div class="icon-box">
								<i class="flaticon-scissors"></i>
							</div>
						</div>
						
						<h3>Clipper Cut</h3>
						<p>Lior sit amet, consectetur adipisg elit,sed do eiusmod tempor incdunt ut</p>
						<h5>Time : 30 Min</h5>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="service-single">
						<div class="icon-box-outer">
							<div class="icon-box">
								<i class="flaticon-brush"></i>
							</div>
						</div>
						
						<h3>Facial / Massage</h3>
						<p>Lior sit amet, consectetur adipisg elit,sed do eiusmod tempor incdunt ut</p>
						<h5>Time : 30 Min</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services section ends -->
	
	<!-- Our Team section starts -->
	<section class="ourteam" id="ourteam">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<h2>Expert & Stylish Team</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<div class="team-box">
						<figure>
							<img src="images/team-1.png" alt="" />
						</figure>
						
						<div class="team-entry">
							<p>Hair cut & Color Specialist</p>
							<h3>Alan Black</h3>
							<div class="team-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="team-box">
						<figure>
							<img src="images/team-2.png" alt="" />
						</figure>
						
						<div class="team-entry">
							<p>Fasicial & Massage Expert</p>
							<h3>Malik Green</h3>
							<div class="team-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="team-box">
						<figure>
							<img src="images/team-3.png" alt="" />
						</figure>
						
						<div class="team-entry">
							<p>Expert Barber</p>
							<h3>John Smith</h3>
							<div class="team-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</section>
	<!-- Our Team section ends -->
	
	<!-- Photo Gallery section starts -->
	<section class="gallery" id="gallery">
		<div class="container-fluid">
			<div class="row no-pad">
				<div class="col-md-12">
					<div class="main-title">
						<h2>Our Works</h2>
					</div>
				</div>
			</div>
			
			<div class="row no-pad">
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery-1.jpg" alt="" />
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<p>Hair Style 1</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery-2.jpg" alt="" />
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<p>Hair Style 2</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery-3.jpg" alt="" />
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<p>Hair Style 3</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery-4.jpg" alt="" />
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<p>Hair Style 4</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery-5.jpg" alt="" />
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<p>Hair Style 5</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery-6.jpg" alt="" />
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<p>Hair Style 6</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery-7.jpg" alt="" />
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<p>Hair Style 7</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-4 col-xs-6">
					<div class="gallery-box">
						<figure>
							<img src="images/gallery-8.jpg" alt="" />
						</figure>
						
						<div class="gallery-overlay">
							<div class="gallery-info">
								<p>Hair Style 8</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Photo Gallery section ends -->
	
	<!-- Pricing Section starts -->
	<div class="pricing" id="pricing">
		<div class="container">
			<div class="row no-pad">
				<div class="col-md-6">
					<div class="store-image">
						<img src="images/store.jpg" alt="" />
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="pricing-logo">
						<img src="images/logo.png" alt="" />
					</div>
					
					<div class="price-list">
						<div class="price-item">Hair Cut</div>
						<div class="price-line"></div>
						<div class="price-amount">$50</div>
					</div>
					
					<div class="price-list">
						<div class="price-item">Beard Trim</div>
						<div class="price-line"></div>
						<div class="price-amount">$24</div>
					</div>
					
					<div class="price-list">
						<div class="price-item">Flat Top</div>
						<div class="price-line"></div>
						<div class="price-amount">$64</div>
					</div>
					
					<div class="price-list">
						<div class="price-item">Hairstyle</div>
						<div class="price-line"></div>
						<div class="price-amount">$48</div>
					</div>
					
					<div class="price-list">
						<div class="price-item">Hot Shave</div>
						<div class="price-line"></div>
						<div class="price-amount">$18</div>
					</div>
					
					<div class="price-list">
						<div class="price-item">Outline</div>
						<div class="price-line"></div>
						<div class="price-amount">$35</div>
					</div>
					
					<div class="price-list">
						<div class="price-item">Line Up</div>
						<div class="price-line"></div>
						<div class="price-amount">$30</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Pricing Section ends -->
		
	<!-- Testimonial section starts -->
	<section class="testimonial" id="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="main-title">
						<h2>Customer Testimonial</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<!-- Header slider starts -->
					<div class="owl-carousel owl-theme testimonial-slider" id="testimonial-slider">
						<div class="item">
							<div class="testimonial-single">
								<div class="icon-box">
									<i class="fa fa-quote-left"></i>
								</div>
								
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
								<h3>- Eric Gartner</h3>
							</div>
						</div>
						
						<div class="item">
							<div class="testimonial-single">
								<div class="icon-box">
									<i class="fa fa-quote-left"></i>
								</div>
								
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
								<h3>- Jonty Roads</h3>
							</div>
						</div>
						
						<div class="item">
							<div class="testimonial-single">
								<div class="icon-box">
									<i class="fa fa-quote-left"></i>
								</div>
								
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
								<h3>- Esha Gupta</h3>
							</div>
						</div>
						
						<div class="item">
							<div class="testimonial-single">
								<div class="icon-box">
									<i class="fa fa-quote-left"></i>
								</div>
								
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
								<h3>- Eric Gartner</h3>
							</div>
						</div>
						
						<div class="item">
							<div class="testimonial-single">
								<div class="icon-box">
									<i class="fa fa-quote-left"></i>
								</div>
								
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
								<h3>- Jonty Roads</h3>
							</div>
						</div>
						
						<div class="item">
							<div class="testimonial-single">
								<div class="icon-box">
									<i class="fa fa-quote-left"></i>
								</div>
								
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
								<h3>- Esha Gupta</h3>
							</div>
						</div>
						

					</div>
					<!-- Header slider ends -->
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial section ends -->
	
	<!-- Contactus section starts -->
	<section class="contactus" id="contact">
		<div class="container-fluid">
			<div class="row no-pad">
				<div class="col-md-4">
					<div class="contact-form">
						<h2 class="contact-form-title">Book Now</h2>
						
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter Your Name" />
							</div>
							
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter Your Email" />
							</div>
							
							<div class="form-group">
								<textarea class="form-control" rows="5" placeholder="Write Message Here"></textarea>
							</div>
							
							<div class="form-group">
								<input type="submit" class="btn-contact" value="Submit" />
							</div>
						</form>
					</div>
				</div>
				
				<div class="col-md-8">
					<div class="google-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14767.723033070624!2d70.75848835!3d22.280612599999998!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1504611295336" height="600" style="border:0;width:100%;" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contactus section ends -->
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-social">
						<a href="#">Facebook</a>
						<a href="#">Twitter</a>
						<a href="#">Instagram</a>
						<a href="#">Pinterest</a>
						<a href="#">Googleplus</a>
						<a href="#">Linkedin</a>
					</div>
					
					<div class="site-info">
						<p>Copyright &copy; Untitled. All rights reserved. Design By <a href="https://awaikenthemes.com/" target="_blank">Awaiken Theme</a> Images <a href="https://unsplash.com/" target="_blank">Unsplash</a>, <a href="https://pixabay.com/" target="_blank">Pixabay</a>, <a href="http://www.freepik.com" target="_blank">Freepik</a>, Icon <a href="https://www.flaticon.com/" target="_blank">Flaticon</a></p>
					</div>
					
					<div class="footer-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Testimonial</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
    <!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- SmoothScroll -->
	<script src="js/SmoothScroll.js"></script>
    <!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Owl Carousel js file -->
	<script src="js/owl.carousel.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>
</html>